{
  "name": "elearning-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "compile": "hardhat compile",
    "test-rpc": "hardhat run scripts/test-rpc.js",
    "test-all-rpcs": "node scripts/test-all-rpcs.js",
    "check-balance": "hardhat run scripts/check-balance.js --network mumbai",
    "request-tokens": "node scripts/request-tokens-simple.js",
    "deploy:testnet": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:remaining": "hardhat run scripts/deploy-remaining.js --network mumbai",
    "deploy:minimal": "hardhat run scripts/deploy-minimal-gas.js --network mumbai",
    "deploy:reward": "hardhat run scripts/deploy-reward-only.js --network mumbai",
    "deploy:certificate": "hardhat run scripts/deploy-certificate-only.js --network mumbai",
    "deploy:payment": "hardhat run scripts/deploy-course-payment.js --network mumbai",
    "redeploy:reward": "hardhat run scripts/redeploy-reward-distribution.js --network mumbai",
    "update-env": "node scripts/update-env.js",
    "test-blockchain": "node scripts/test-blockchain-service.js",
    "migrate": "node scripts/run-migration.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.9.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "vnpay": "^2.4.4"
  }
}
